touch /tmp/prueba.srt
touch /tmp/prueba2.srt
touch /tmp/prueba3.srt
touch /tmp/prueba4.srt
touch /tmp/prueba5.srt
touch /tmp/prueba6.srt

sed -n -e '/^[Dialogue]/p' $1 >> /tmp/prueba.srt
sed -i 's/,/ /' /tmp/prueba.srt
sed -i 's/,/ /' /tmp/prueba.srt
sed -i 's/,/ /' /tmp/prueba.srt
sed -i 's/,/ /' /tmp/prueba.srt
sed -i 's/,/ /' /tmp/prueba.srt
sed -i 's/,/ /' /tmp/prueba.srt
sed -i 's/,/ /' /tmp/prueba.srt
sed -i 's/,/ /' /tmp/prueba.srt
sed -i 's/,/ /' /tmp/prueba.srt

cut -d " " -f 1,3,4,10-50 /tmp/prueba.srt >> /tmp/prueba2.srt
awk '{print "SALTO""SALTO" NR "SALTO" 0 $2 0, "-->", 0 $3 0 "SALTO";i=4; while (i<=NF){print $i ;i++}}' /tmp/prueba2.srt >> /tmp/prueba3.srt
sed -n -e '1x;1!H;${x;s-\n- -gp}' /tmp/prueba3.srt >> /tmp/prueba4.srt
sed -e 's/SALTO/\n/g' /tmp/prueba4.srt >> /tmp/prueba5.srt
sed -e 's/\r//g' /tmp/prueba5.srt  >> /tmp/prueba6.srt
sed -i 's/\\N/<br>/g' /tmp/prueba6.srt
nom=$(echo "$1" | rev | cut -d'.' -f2 | rev)
cp /tmp/prueba6.srt ./$nom.srt


rm -f /tmp/prueba.srt
rm -f /tmp/prueba2.srt
rm -f /tmp/prueba3.srt
rm -f /tmp/prueba4.srt
rm -f /tmp/prueba5.srt
rm -f /tmp/prueba6.srt

